0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET / HTTP/1.1" 200 2877 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/common.js HTTP/1.1" 200 7806 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:43:59 +0800] "GET /item-add?_=1510839838373 HTTP/1.1" 200 4645 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:44:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1510839838374 HTTP/1.1" 200 179915 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:44:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:44:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1510839838375 HTTP/1.1" 200 8488 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:44:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:28 +0800] "GET /content-category?_=1510839838376 HTTP/1.1" 200 3052 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /content?_=1510839838377 HTTP/1.1" 200 4174 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:31 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:32 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:33 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:34 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 999 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:35 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:35 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:36 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:36 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:36 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:37 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:37 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:38 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:38 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 999 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:39 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:47:39 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 999 http-bio-8080-exec-2 9
